{
    "name": "dsprog/slimauth",
    "description": "...",
    "authors": [
        {
            "name": "Dsprog",
            "email": "dsprog@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^4.8",
        "slim/psr7": "^1.4",
        "php-di/php-di": "^6.3",
        "jenssegers/blade": "^1.4"
    },
    "autoload": {
        "files": [
            "./app/helpers.php"
        ],
        "psr-4": {
            "Dsprog\\": "app/"
        }
    }
}
